MONGO_URI=mongodb://localhost:27017/Parcel
JWT_SECRET=parcelwalaaaya
EMAIL_USER=adityajaiswal2704@gmail.com
EMAIL_PASS= oxzh seea omad hran
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAck3b-bvFLwYjuE4VPlLi6eQKI2BgLksc



