MONGO_URI=mongodb://localhost:27017/Parcel
JWT_SECRET=parcelwalaaaya
EMAIL_USER=adityajaiswal2704@gmail.com
EMAIL_PASS= keoq otaf sdvr riog
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyA5UjLi31A3TgK8Dl4JUDfvv3gFL6k-ebM